_data/experience.yaml (before)
experiences:

# - place: "University of Washington"
#   time: "2023 - now"
#   title: "Assistant Professor"
#   subtitle: "Information School"
#   category: "work"

# - place: "Stanford"
#   time: "2020 - 2023"
#   title: "Postdoc"
#   subtitle: "MS&E"
#   category: "work"

# - place: "MIT"
#   time: "2014 - 2020"
#   title: "Ph.D. Student"
#   subtitle: "Media Lab, Laboratory for Social Machines"
#   category: "school"

# - place: "Facebook"
#   time: "Summer 2019"
#   title: "Research Scientist, Intern"
#   subtitle: "Core Data Science"
#   category: "work"

# - place: "LinkedIn"
#   time: "Summer 2016"
#   title: "Research Scientist, Intern"
#   subtitle: "Experimentation Group"
#   category: "work"

# - place: "Amazon"
#   time: "Summer 2014"
#   title: "Machine Learning Scientist, Intern"
#   subtitle: "Scalable Machine Learning Group"
#   category: "work"

# - place: "Yahoo! Labs"
#   time: "Feb-Aug 2013"
#   title: "Research Scientist, Intern"
#   subtitle: "Social Media Engagement Group"
#   category: "work"

- place: "Renmin University of China"
  time: "Sep 2022 – June 2025"
  title: "M.Sc. Student"
  subtitle: "Master's in Statistics (Research-based)"
  category: "school"

- place: "University of Notre Dame, US"
  time: "Jan 2020 - May 2020"
  title: "Undergraduate Exchange Student"
  subtitle: "College of Science"
  category: "school"

- place: "Sichuan University"
  time: "Sep 2018 - June 2022"
  title: "B.Sc. in Statistics"
  subtitle: "College of Mathematics & Wuyuzhang Honors College <br/> Honors Student Program"
  category: "school"

_data/experience.yaml (after)
experiences:

# - place: "University of Washington"
#   time: "2023 - now"
#   title: "Assistant Professor"
#   subtitle: "Information School"
#   category: "work"

# - place: "Stanford"
#   time: "2020 - 2023"
#   title: "Postdoc"
#   subtitle: "MS&E"
#   category: "work"

# - place: "MIT"
#   time: "2014 - 2020"
#   title: "Ph.D. Student"
#   subtitle: "Media Lab, Laboratory for Social Machines"
#   category: "school"

# - place: "Facebook"
#   time: "Summer 2019"
#   title: "Research Scientist, Intern"
#   subtitle: "Core Data Science"
#   category: "work"

# - place: "LinkedIn"
#   time: "Summer 2016"
#   title: "Research Scientist, Intern"
#   subtitle: "Experimentation Group"
#   category: "work"

# - place: "Amazon"
#   time: "Summer 2014"
#   title: "Machine Learning Scientist, Intern"
#   subtitle: "Scalable Machine Learning Group"
#   category: "work"

# - place: "Yahoo! Labs"
#   time: "Feb-Aug 2013"
#   title: "Research Scientist, Intern"
#   subtitle: "Social Media Engagement Group"
#   category: "work"

- place: "Renmin University of China, Beijing"
  time: "Sep 2022 – June 2025"
  title: "M.Sc. Student"
  subtitle: "Master's in Statistics (Research-based)"
  category: "school"

- place: "University of Notre Dame, US"
  time: "Jan 2020 - May 2020"
  title: "Undergraduate Exchange Student"
  subtitle: "College of Science"
  category: "school"

- place: "Sichuan University, Chengdu"
  time: "Sep 2018 - June 2022"
  title: "B.Sc. in Statistics"
  subtitle: "College of Mathematics & Wuyuzhang Honors College <br/> Honors Student Program"
  category: "school"

_data/experience.yaml (diff)
@@ -42,7 +42,7 @@ experiences:
 #   subtitle: "Social Media Engagement Group"
 #   category: "work"
 
-- place: "Renmin University of China"
+- place: "Renmin University of China, Beijing"
   time: "Sep 2022 – June 2025"
   title: "M.Sc. Student"
   subtitle: "Master's in Statistics (Research-based)"
@@ -54,7 +54,7 @@ experiences:
   subtitle: "College of Science"
   category: "school"
 
-- place: "Sichuan University"
+- place: "Sichuan University, Chengdu"
   time: "Sep 2018 - June 2022"
   title: "B.Sc. in Statistics"
   subtitle: "College of Mathematics & Wuyuzhang Honors College <br/> Honors Student Program"
