_data/publications.yaml (before)
papers:

  - title: "Extrapolated Random Tree for Regression"
    authors: "Yuchao Cai, Yuheng Ma, <b>Yiwei Dong</b>, Hanfang Yang"
    venue: "Proceedings of the 40th International Conference on Machine Learning, PMLR 202:3442-3468, 2023."
    paper_pdf: "../assets/publications/2023_icml/ertr_paper.pdf"
    code: "https://github.com/Karlmyh/ERTR"
    selected: y

  # - title: "Meta-Adaptive Stock Movement Prediction with Two-Stage Representation Learning"
  #   authors: "<b>Martin Saveski</b>, Steven Jecmen, Nihar B. Shah, Johan Ugander"
  #   venue: "NeurIPS'23: Advances in Neural Information Processing Systems (Spotlight). 2023."
  #   paper_pdf: "/assets/publications/2023_peer_review/paper.pdf"
  #   code: "https://github.com/msaveski/counterfactual-peer-review"
  #   selected: y

  - title: "Meta-Adaptive Stock Movement Prediction with Two-Stage Representation Learning"
    authors: "Donglin Zhan<sup>‡</sup>, Yusheng Dai<sup>‡</sup>, <b>Yiwei Dong<sup>‡</sup></b>, Jinghai He, Zhenyi Wang, James Anderson"
    venue: "NeurIPS 2022 Workshop on Distribution Shifts: Connecting Methods and Applications."
    paper_pdf: "../assets/publications/2022_nips/masser_paper.pdf"
    selected: y

  - title: "Blind Source Separation-based IVA-Xception Model for Bird Sound Recognition in Complex Acoustic Environments"
    authors: "Yusheng Dai, Jin Yang, <b>Yiwei Dong</b>, Haipeng Zou, Mingzhi Hu, and Bin Wang"
    venue: "Electronics Letters, vol 57, no. 11 (2021): 454-456, 2021."
    paper_pdf: "../assets/publications/2021_eletter/iva_paper.pdf"
    code: "https://github.com/dalision/IVA-Xception/"
    data: "https://github.com/dalision/IVA-Xception/"
    selected: y

  # - title: "The Structure of Toxic Conversations on Twitter"
  #   authors: "<b>Martin Saveski</b>, Brandon Roy, Deb Roy"
  #   venue: "WWW'21: The Web Conference 2021"
  #   paper_pdf: "/assets/publications/2021_dtox/paper.pdf"
  #   code: "https://github.com/msaveski/toxic_conversation_structure"
  #   data: "https://doi.org/10.7910/DVN/TRWPVB"
  #   video: "https://www.youtube.com/watch?v=JLkUgxH92pE"
  #   selected: y

  # - title: "Social Catalysts: Characterizing People Who Spark Conversations Among Others"
  #   authors: "<b>Martin Saveski</b>, Farshad Kooti, Sylvia Morelli Vitousek, Carlos Diuk, Bryce Bartlett, Lada Adamic"
  #   venue: "CSCW'21: Conference on Computer-Supported Cooperative Work and Social Computing"
  #   paper_pdf: "/assets/publications/2021_social_catalysts/paper.pdf"
  #   code: "https://github.com/facebookresearch/social-catalysts"
  #   selected: y

  # - title: "Balanced Influence Maximization in the Presence of Homophily"
  #   authors: "Md Sanzeed Anwar, <b>Martin Saveski</b>, Deb Roy"
  #   venue: "WSDM'21: International Conference on Web Search and Data Mining"
  #   paper_pdf: "/assets/publications/2021_balanced_inf_max/paper.pdf"
  #   code: "https://github.com/sanzeed/balanced_influence_maximization"
  #   data: "https://github.com/sanzeed/balanced_influence_maximization"
  #   selected: n

  # - title: "Algorithmic and Human Prediction of Success in Human Collaboration From Visual Features"
  #   authors: "<b>Martin Saveski<sup>‡</sup></b>, Edmond Awad<sup>‡</sup>, Iyad Rahwan, Manuel Cebrian"
  #   venue: "Nature Scientific Reports. 2021"
  #   paper_pdf: "/assets/publications/2021_esc_the_room/paper.pdf"
  #   code: "https://doi.org/10.7910/DVN/HDT2RN"
  #   data: "https://doi.org/10.7910/DVN/HDT2RN"
  #   selected: n

  # - title: "Testing for Arbitrary Interference on Experimentation Platforms"
  #   authors: "Jean Pouget-Abadie, Guillaume Saint-Jacques<sup>‡</sup>, <b>Martin Saveski<sup>‡</sup></b>, Weitao Duan, Souvik Ghosh, Ya Xu, Edo Airoldi"
  #   venue: "Biometrika. 2019."
  #   paper_pdf: "/assets/publications/2019_biometrika/paper.pdf"
  #   selected: n

  # - title: "Observational Causal Inference Using Network Information"
  #   authors: "Yan Leng, <b>Martin Saveski</b>, Alex ‘Sandy’ Pentland, Dean Eckles"
  #   venue: "NeurIPS'19, Workshop on Graph Representation Learning. 2019."
  #   selected: n

  # - title: "Me, My Echo Chamber, and I: Introspection on Social Media Polarization"
  #   authors: "Nabeel Gillani, Ann Yuan, <b>Martin Saveski</b>, Soroush Vosoughi, Deb Roy"
  #   venue: "WWW'18: International Conference on the World Wide Web. 2018. <b>(Honarable mention)</b>"
  #   paper_pdf: "/assets/publications/2018_social_mirror/paper.pdf"
  #   video: "https://drive.google.com/file/d/0B9-P1m1JkZA7UTRuMUFWcTNueXM/view"
  #   selected: y

  # - title: "Detecting Network Effects: Randomizing Over Randomized Experiments"
  #   authors: "<b>Martin Saveski<sup>‡</sup></b>, Jean Pouget-Abadie<sup>‡</sup>, Guillaume Saint-Jacques, Weitao Duan, Souvik Ghosh, Ya Xu, Edo Airoldi"
  #   venue: "KDD'17: International Conference on Knowledge Discovery and Data Mining. 2017. (Research Track)"
  #   paper_pdf: "/assets/publications/2017_detecting_network_effects/paper.pdf"
  #   slides: "/assets/publications/2017_detecting_network_effects/slides.pdf"
  #   video: "https://www.youtube.com/watch?v=1v5_CzdRVAc"
  #   selected: y

  # - title: "Human Atlas: A Tool for Mapping Social Networks"
  #   authors: "<b>Martin Saveski</b>, Eric Chu, Soroush Vosoughi, Deb Roy"
  #   venue: "WWW'16: International Conference on the World Wide Web. 2016. (Demo)"
  #   paper_pdf: "/assets/publications/2016_human_atlas/paper.pdf"
  #   video: "https://www.youtube.com/watch?v=OQOUHkJdA-U"
  #   selected: n

  # - title: "Topic Modeling in Twitter: Aggregating Tweets by Conversations"
  #   authors: "David Alvarez-Melis<sup>‡</sup>, <b>Martin Saveski<sup>‡</sup></b>"
  #   venue: "ICWSM'16: International AAAI Conference on Web and Social Media. 2016. (Short Paper)"
  #   paper_pdf: "/assets/publications/2016_twitter_topic_modeling/paper.pdf"
  #   poster: "/assets/publications/2016_twitter_topic_modeling/poster.pdf"
  #   selected: n

  # - title: "Tracking the Yak: An Empirical Study of Yik Yak"
  #   authors: "<b>Martin Saveski</b>, Sophie Chou, Deb Roy."
  #   venue: "ICWSM'16: International AAAI Conference on Web and Social Media. 2016. (Short Paper)"
  #   paper_pdf: "/assets/publications/2016_yikyak/paper.pdf"
  #   poster: "/assets/publications/2016_yikyak/poster.pdf"
  #   selected: n

  # - title: "One-Pass Ranking Models for Low-Latency Product Recommendations"
  #   authors: "Antonino Freno, <b>Martin Saveski</b>, Rodolphe Jenatton, Cédric Archambeau"
  #   venue: "KDD'15: International Conference on Knowledge Discovery and Data Mining. 2015. (Industry Track)"
  #   paper_pdf: "/assets/publications/2015_one_pass_ranking_models/paper.pdf"
  #   poster: "/assets/publications/2015_one_pass_ranking_models/poster.pdf"
  #   slides: "/assets/publications/2015_one_pass_ranking_models/slides.pdf"
  #   selected: y

  # - title: "Item Cold-Start Recommendations: Learning Local Collective Embeddings"
  #   authors: "<b>Martin Saveski</b>, Amin Mantrach."
  #   venue: "RecSys'14, ACM Conference Series on Recommender Systems. 2014."
  #   paper_pdf: "/assets/publications/2014_item_cold_start/paper.pdf"
  #   slides: "/assets/publications/2014_item_cold_start/slides.pdf"
  #   code: "https://github.com/msaveski/LCE"
  #   selected: y

  # - title: "The Geography of Online News Engagement"
  #   authors: "<b>Martin Saveski</b>, Daniele Quercia, Amin Mantrach"
  #   venue: "Socinfo'14: International Conference on Social Informatics. 2014."
  #   paper_pdf: "/assets/publications/2014_geography_of_news/paper.pdf"
  #   selected: n

  # - title: "Joint semi-supervised Learning of Hidden Conditional Random Fields and Hidden Markov Models"
  #   authors: "Yann Soullard, <b>Martin Saveski</b>, Thierry Artières"
  #   venue: "Pattern Recognition Letters. 2013."
  #   paper_pdf: "/assets/publications/2014_joint_semi_supervised_learning/paper.pdf"
  #   selected: n

  # - title: "Web Services for Stream Mining: A Stream-Based Active Learning Use Case"
  #   authors: "<b>Martin Saveski</b>, Miha Grčar"
  #   venue: "ECML'11, Workshop on Planning to Learn and Service-Oriented Knowledge Discovery. 2011."
  #   paper_pdf: "/assets/publications/2011_active_learning/paper.pdf"
  #   selected: n

  # - title: "Automatic Construction of Wordnets by Using Machine Translation and Language Modeling"
  #   authors: "<b>Martin Saveski</b>, Igor Trajkovski"
  #   venue: "In Proceedings of Seventh Language Technologies Conference. 2010."
  #   paper_pdf: "/assets/publications/2010_wordnet_construction/paper.pdf"
  #   slides: "/assets/publications/2010_wordnet_construction/slides.pdf"
  #   selected: n

  # - title: "Development of an English-Macedonian Machine Readable Dictionary by Using Parallel Corpora"
  #   authors: "<b>Martin Saveski</b>, Igor Trajkovski"
  #   venue: "Proceedings of ICT Innovations Conference. 2010."
  #   paper_pdf: "/assets/publications/2010_machine_readable_dictionaries/paper.pdf"
  #   selected: n

_data/publications.yaml (after)
papers:

  - title: "Extrapolated Random Tree for Regression"
    authors: "Yuchao Cai, Yuheng Ma, <b>Yiwei Dong</b>, Hanfang Yang"
    venue: "Proceedings of the 40th International Conference on Machine Learning, PMLR 202:3442-3468, 2023."
    paper_pdf: "/assets/publications/2023_icml/ertr_paper.pdf"
    code: "https://github.com/Karlmyh/ERTR"
    selected: y

  # - title: "Meta-Adaptive Stock Movement Prediction with Two-Stage Representation Learning"
  #   authors: "<b>Martin Saveski</b>, Steven Jecmen, Nihar B. Shah, Johan Ugander"
  #   venue: "NeurIPS'23: Advances in Neural Information Processing Systems (Spotlight). 2023."
  #   paper_pdf: "/assets/publications/2023_peer_review/paper.pdf"
  #   code: "https://github.com/msaveski/counterfactual-peer-review"
  #   selected: y

  - title: "Meta-Adaptive Stock Movement Prediction with Two-Stage Representation Learning"
    authors: "Donglin Zhan<sup>‡</sup>, Yusheng Dai<sup>‡</sup>, <b>Yiwei Dong<sup>‡</sup></b>, Jinghai He, Zhenyi Wang, James Anderson"
    venue: "NeurIPS 2022 Workshop on Distribution Shifts: Connecting Methods and Applications."
    paper_pdf: "/assets/publications/2022_nips/masser_paper.pdf"
    selected: y

  - title: "Blind Source Separation-based IVA-Xception Model for Bird Sound Recognition in Complex Acoustic Environments"
    authors: "Yusheng Dai, Jin Yang, <b>Yiwei Dong</b>, Haipeng Zou, Mingzhi Hu, and Bin Wang"
    venue: "Electronics Letters, vol 57, no. 11 (2021): 454-456, 2021."
    paper_pdf: "/assets/publications/2021_eletter/iva_paper.pdf"
    code: "https://github.com/dalision/IVA-Xception/"
    data: "https://github.com/dalision/IVA-Xception/"
    selected: y

  # - title: "The Structure of Toxic Conversations on Twitter"
  #   authors: "<b>Martin Saveski</b>, Brandon Roy, Deb Roy"
  #   venue: "WWW'21: The Web Conference 2021"
  #   paper_pdf: "/assets/publications/2021_dtox/paper.pdf"
  #   code: "https://github.com/msaveski/toxic_conversation_structure"
  #   data: "https://doi.org/10.7910/DVN/TRWPVB"
  #   video: "https://www.youtube.com/watch?v=JLkUgxH92pE"
  #   selected: y

  # - title: "Social Catalysts: Characterizing People Who Spark Conversations Among Others"
  #   authors: "<b>Martin Saveski</b>, Farshad Kooti, Sylvia Morelli Vitousek, Carlos Diuk, Bryce Bartlett, Lada Adamic"
  #   venue: "CSCW'21: Conference on Computer-Supported Cooperative Work and Social Computing"
  #   paper_pdf: "/assets/publications/2021_social_catalysts/paper.pdf"
  #   code: "https://github.com/facebookresearch/social-catalysts"
  #   selected: y

  # - title: "Balanced Influence Maximization in the Presence of Homophily"
  #   authors: "Md Sanzeed Anwar, <b>Martin Saveski</b>, Deb Roy"
  #   venue: "WSDM'21: International Conference on Web Search and Data Mining"
  #   paper_pdf: "/assets/publications/2021_balanced_inf_max/paper.pdf"
  #   code: "https://github.com/sanzeed/balanced_influence_maximization"
  #   data: "https://github.com/sanzeed/balanced_influence_maximization"
  #   selected: n

  # - title: "Algorithmic and Human Prediction of Success in Human Collaboration From Visual Features"
  #   authors: "<b>Martin Saveski<sup>‡</sup></b>, Edmond Awad<sup>‡</sup>, Iyad Rahwan, Manuel Cebrian"
  #   venue: "Nature Scientific Reports. 2021"
  #   paper_pdf: "/assets/publications/2021_esc_the_room/paper.pdf"
  #   code: "https://doi.org/10.7910/DVN/HDT2RN"
  #   data: "https://doi.org/10.7910/DVN/HDT2RN"
  #   selected: n

  # - title: "Testing for Arbitrary Interference on Experimentation Platforms"
  #   authors: "Jean Pouget-Abadie, Guillaume Saint-Jacques<sup>‡</sup>, <b>Martin Saveski<sup>‡</sup></b>, Weitao Duan, Souvik Ghosh, Ya Xu, Edo Airoldi"
  #   venue: "Biometrika. 2019."
  #   paper_pdf: "/assets/publications/2019_biometrika/paper.pdf"
  #   selected: n

  # - title: "Observational Causal Inference Using Network Information"
  #   authors: "Yan Leng, <b>Martin Saveski</b>, Alex ‘Sandy’ Pentland, Dean Eckles"
  #   venue: "NeurIPS'19, Workshop on Graph Representation Learning. 2019."
  #   selected: n

  # - title: "Me, My Echo Chamber, and I: Introspection on Social Media Polarization"
  #   authors: "Nabeel Gillani, Ann Yuan, <b>Martin Saveski</b>, Soroush Vosoughi, Deb Roy"
  #   venue: "WWW'18: International Conference on the World Wide Web. 2018. <b>(Honarable mention)</b>"
  #   paper_pdf: "/assets/publications/2018_social_mirror/paper.pdf"
  #   video: "https://drive.google.com/file/d/0B9-P1m1JkZA7UTRuMUFWcTNueXM/view"
  #   selected: y

  # - title: "Detecting Network Effects: Randomizing Over Randomized Experiments"
  #   authors: "<b>Martin Saveski<sup>‡</sup></b>, Jean Pouget-Abadie<sup>‡</sup>, Guillaume Saint-Jacques, Weitao Duan, Souvik Ghosh, Ya Xu, Edo Airoldi"
  #   venue: "KDD'17: International Conference on Knowledge Discovery and Data Mining. 2017. (Research Track)"
  #   paper_pdf: "/assets/publications/2017_detecting_network_effects/paper.pdf"
  #   slides: "/assets/publications/2017_detecting_network_effects/slides.pdf"
  #   video: "https://www.youtube.com/watch?v=1v5_CzdRVAc"
  #   selected: y

  # - title: "Human Atlas: A Tool for Mapping Social Networks"
  #   authors: "<b>Martin Saveski</b>, Eric Chu, Soroush Vosoughi, Deb Roy"
  #   venue: "WWW'16: International Conference on the World Wide Web. 2016. (Demo)"
  #   paper_pdf: "/assets/publications/2016_human_atlas/paper.pdf"
  #   video: "https://www.youtube.com/watch?v=OQOUHkJdA-U"
  #   selected: n

  # - title: "Topic Modeling in Twitter: Aggregating Tweets by Conversations"
  #   authors: "David Alvarez-Melis<sup>‡</sup>, <b>Martin Saveski<sup>‡</sup></b>"
  #   venue: "ICWSM'16: International AAAI Conference on Web and Social Media. 2016. (Short Paper)"
  #   paper_pdf: "/assets/publications/2016_twitter_topic_modeling/paper.pdf"
  #   poster: "/assets/publications/2016_twitter_topic_modeling/poster.pdf"
  #   selected: n

  # - title: "Tracking the Yak: An Empirical Study of Yik Yak"
  #   authors: "<b>Martin Saveski</b>, Sophie Chou, Deb Roy."
  #   venue: "ICWSM'16: International AAAI Conference on Web and Social Media. 2016. (Short Paper)"
  #   paper_pdf: "/assets/publications/2016_yikyak/paper.pdf"
  #   poster: "/assets/publications/2016_yikyak/poster.pdf"
  #   selected: n

  # - title: "One-Pass Ranking Models for Low-Latency Product Recommendations"
  #   authors: "Antonino Freno, <b>Martin Saveski</b>, Rodolphe Jenatton, Cédric Archambeau"
  #   venue: "KDD'15: International Conference on Knowledge Discovery and Data Mining. 2015. (Industry Track)"
  #   paper_pdf: "/assets/publications/2015_one_pass_ranking_models/paper.pdf"
  #   poster: "/assets/publications/2015_one_pass_ranking_models/poster.pdf"
  #   slides: "/assets/publications/2015_one_pass_ranking_models/slides.pdf"
  #   selected: y

  # - title: "Item Cold-Start Recommendations: Learning Local Collective Embeddings"
  #   authors: "<b>Martin Saveski</b>, Amin Mantrach."
  #   venue: "RecSys'14, ACM Conference Series on Recommender Systems. 2014."
  #   paper_pdf: "/assets/publications/2014_item_cold_start/paper.pdf"
  #   slides: "/assets/publications/2014_item_cold_start/slides.pdf"
  #   code: "https://github.com/msaveski/LCE"
  #   selected: y

  # - title: "The Geography of Online News Engagement"
  #   authors: "<b>Martin Saveski</b>, Daniele Quercia, Amin Mantrach"
  #   venue: "Socinfo'14: International Conference on Social Informatics. 2014."
  #   paper_pdf: "/assets/publications/2014_geography_of_news/paper.pdf"
  #   selected: n

  # - title: "Joint semi-supervised Learning of Hidden Conditional Random Fields and Hidden Markov Models"
  #   authors: "Yann Soullard, <b>Martin Saveski</b>, Thierry Artières"
  #   venue: "Pattern Recognition Letters. 2013."
  #   paper_pdf: "/assets/publications/2014_joint_semi_supervised_learning/paper.pdf"
  #   selected: n

  # - title: "Web Services for Stream Mining: A Stream-Based Active Learning Use Case"
  #   authors: "<b>Martin Saveski</b>, Miha Grčar"
  #   venue: "ECML'11, Workshop on Planning to Learn and Service-Oriented Knowledge Discovery. 2011."
  #   paper_pdf: "/assets/publications/2011_active_learning/paper.pdf"
  #   selected: n

  # - title: "Automatic Construction of Wordnets by Using Machine Translation and Language Modeling"
  #   authors: "<b>Martin Saveski</b>, Igor Trajkovski"
  #   venue: "In Proceedings of Seventh Language Technologies Conference. 2010."
  #   paper_pdf: "/assets/publications/2010_wordnet_construction/paper.pdf"
  #   slides: "/assets/publications/2010_wordnet_construction/slides.pdf"
  #   selected: n

  # - title: "Development of an English-Macedonian Machine Readable Dictionary by Using Parallel Corpora"
  #   authors: "<b>Martin Saveski</b>, Igor Trajkovski"
  #   venue: "Proceedings of ICT Innovations Conference. 2010."
  #   paper_pdf: "/assets/publications/2010_machine_readable_dictionaries/paper.pdf"
  #   selected: n

_data/publications.yaml (diff)
@@ -3,7 +3,7 @@ papers:
   - title: "Extrapolated Random Tree for Regression"
     authors: "Yuchao Cai, Yuheng Ma, <b>Yiwei Dong</b>, Hanfang Yang"
     venue: "Proceedings of the 40th International Conference on Machine Learning, PMLR 202:3442-3468, 2023."
-    paper_pdf: "../assets/publications/2023_icml/ertr_paper.pdf"
+    paper_pdf: "/assets/publications/2023_icml/ertr_paper.pdf"
     code: "https://github.com/Karlmyh/ERTR"
     selected: y
 
@@ -17,13 +17,13 @@ papers:
   - title: "Meta-Adaptive Stock Movement Prediction with Two-Stage Representation Learning"
     authors: "Donglin Zhan<sup>‡</sup>, Yusheng Dai<sup>‡</sup>, <b>Yiwei Dong<sup>‡</sup></b>, Jinghai He, Zhenyi Wang, James Anderson"
     venue: "NeurIPS 2022 Workshop on Distribution Shifts: Connecting Methods and Applications."
-    paper_pdf: "../assets/publications/2022_nips/masser_paper.pdf"
+    paper_pdf: "/assets/publications/2022_nips/masser_paper.pdf"
     selected: y
 
   - title: "Blind Source Separation-based IVA-Xception Model for Bird Sound Recognition in Complex Acoustic Environments"
     authors: "Yusheng Dai, Jin Yang, <b>Yiwei Dong</b>, Haipeng Zou, Mingzhi Hu, and Bin Wang"
     venue: "Electronics Letters, vol 57, no. 11 (2021): 454-456, 2021."
-    paper_pdf: "../assets/publications/2021_eletter/iva_paper.pdf"
+    paper_pdf: "/assets/publications/2021_eletter/iva_paper.pdf"
     code: "https://github.com/dalision/IVA-Xception/"
     data: "https://github.com/dalision/IVA-Xception/"
     selected: y
